# GenesysHomework

./: log4j2.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/genesys/: App.java
src/test/java/org/genesys/: TestRunner.java
src/test/java/org/genesys/helpers/: FileHelper.java  WaitHelper.java
src/test/java/org/genesys/stepDefinitions/: Case1Step.java  Case2Step.java  Case3Step.java  Case4Step.java  Case5Step.java  LoginStep.java  PurchaseStep.java
src/test/resources/features/: Case1.feature  Case2.feature  Case3.feature  Case4.feature  Case5.feature  Login.feature  PurchaceProcess.feature
